.header {
  grid-column: full-start/full-end;
  //   height: 100vh;
  // background: url('../../images/capusules_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  // padding: 2rem 5rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: 2rem repeat(2, minmax(min-content, 1fr)) 2rem;
  grid-template-rows: min-content 1fr minmax(6rem, min-content) 1fr;

  @include respond(tab-land) {
    gap: 3rem;
    grid-template-rows: min-content 1fr minmax(6rem, min-content) 1fr;
    padding-bottom: 4rem;
  }

  &__navbar {
    grid-column: 1/-1;
    // background: #fff;
    height: 97px;
    display: grid;
    grid-template-columns: min-content auto;
    gap: 2rem;

    padding: 2rem 3rem;
    position: relative;
    z-index: 1;
    background: #fff;
  }

  &__heading-main {
    grid-column: 2/3;
    font-size: 3.5rem;
    align-self: end;

    @include respond(phone) {
      grid-column: 2/4;
      justify-self: center;
      text-align: center;
      line-height: 1.3;
    }
  }

  &__heading-secondary {
    grid-column: 2/3;
    font-size: 2.5rem;

    @include respond(phone) {
      grid-column: 2/4;
      justify-self: center;
      text-align: center;
    }
  }

  &__btn {
    grid-column: 2/3;
    align-self: flex-start;
    justify-self: flex-start;

    @include respond(phone) {
      grid-column: 2/4;
      justify-self: center;
    }
  }

  &__img {
    max-width: 100%;
    display: block;
    grid-column: 3/-1;
    grid-row: 2/5;
    align-self: center;
    justify-self: center;
    // margin-left: auto;

    @include respond(phone) {
      grid-column: 1/-1;
    }
  }
}
